<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
<script>
   
</script>
    <title>Fan book </title>
    <style>
        *{
            font-family: 'Kanit', sans-serif;  
        }
        .mypic {
            width: 100%;
            height: 400px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://c4.wallpaperflare.com/wallpaper/907/624/845/band-music-one-direction-wallpaper-preview.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .mycontent {
            padding: 25px;
            width: 95%;
            max-width: 500px;
            margin: 25px auto 25px auto;
            box-shadow: 0px 0px 3px 0px black;

        }
        .mycard {           
            width: 95%;
            max-width: 500px;
            margin: auto;          
        }
    </style>
</head>

<body>
    <div class="mypic">
        <h1>One direction fan   book</h1>
    </div>

    <div class="mycontent">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="Nickname">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a fan message here" id="floatingTextarea2"
                style="height: 100px"></textarea>
            <label for="floatingTextarea2">Fan message</label>
        </div>
        <button  class="btn btn-outline-info text-dark mt-3">leave a fan message</button>
    </div>

    <div class="mycard">
        <div class="card mt-2 mb-2">
            <div class="card-body ">
                <blockquote class="blockquote mb-0">
                    <p>Wishing you health</p>
                    <footer class="blockquote-footer">Someone <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>   
        </div>
        <div class="card mt-2 mb-2">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>Love your new album</p>
                    <footer class="blockquote-footer">Someone<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>   
        </div>
        <div class="card mt-2 mb-2">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>You're the best</p>
                    <footer class="blockquote-footer">Someone<cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>   
        </div>
        <div class="card mt-2 mb-5">
            <div class="card-body">
                <blockquote class="blockquote mb-0">
                    <p>May your day be filled with laughter</p>
                    <footer class="blockquote-footer">Someone <cite title="Source Title"></cite>
                    </footer>
                </blockquote>
            </div>   
        </div>
    </div>
    
</body>

</html>

<!--  -->